{
    "name": "animalapi",
    "version": "1.0.0",
    "description": "A CRUD app for animal facts scraped from the web.",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "nodemon backend/server.js",
        "client": "npm run dev --prefix frontend",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
        "data:import": "node backend/seeder.js",
        "data:destroy": "node backend/seeder.js -D",
        "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
        "build:tsc": "tsc",
        "start": "node ./dist/backend/server.js",
        "test:server": "NODE_ENV=test node --test"
    },
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "colors": "^1.4.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "globals": "^16.2.0",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.0.0",
        "mongodb-memory-server": "^10.1.4",
        "mongoose": "^7.5.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@tsconfig/node-ts": "^23.6.1",
        "@tsconfig/node24": "^24.0.1",
        "@tsconfig/strictest": "^2.0.5",
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.0.3",
        "concurrently": "^8.2.1",
        "eslint": "^9.29.0",
        "nodemon": "^3.0.1",
        "supertest": "^7.1.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.1"
    },
    "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
