{
    "extends": [
        "@tsconfig/strictest/tsconfig",
        "@tsconfig/node24/tsconfig.json",
        "@tsconfig/node-ts/tsconfig"
    ],
    "compilerOptions": {
        // put all compiled .js/.d.ts in dist/
        "outDir": "dist",
        "rootDir": "."
    },
    // only compile .ts under backend/; leave frontend files alone
    "include": ["backend/**/*.ts"],
    "exclude": ["eslint.config.mjs", "node_modules", "dist", "frontend/**"]
}
