{
    "name": "animalapi",
    "version": "1.0.0",
    "description": "A CRUD app for animal facts scraped from the web.",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "dev": "NODE_ENV=development tsx server.ts",
        "start": "node ./dist/backend/server.js",
        "prod": "NODE_ENV=production tsx dist/server.js",
        "watch": "NODE_ENV=development tsx watch server.ts",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "vitest",
        "test:unit": "NODE_ENV=test vitest run tests/unit",
        "test:int": "NODE_ENV=test vitest run tests/integration",
        "data:import": "tsx seeder.ts",
        "data:destroy": "tsx seeder.ts -D",
        "build:frontend": "(cd ../frontend && pnpm install && pnpm run build)",
        "postbuild:frontend": "rm -rf dist && mkdir -p dist && cp -R ../frontend/dist/* dist/",
        "build:backend": "tsc -b",
        "build": "npm run build:frontend &&  npm run postbuild:frontend && npm run build:backend"
    },
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cli-progress": "^3.12.0",
        "colors": "^1.4.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "globals": "^16.2.0",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.0.1",
        "minimist": "^1.2.8",
        "mongodb": "^6.0.0",
        "mongodb-memory-server": "^10.1.4",
        "mongoose": "^7.5.1",
        "pg": "^8.11.3",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@tsconfig/node-ts": "^23.6.1",
        "@tsconfig/node24": "^24.0.1",
        "@tsconfig/recommended": "^1.0.10",
        "@tsconfig/strictest": "^2.0.5",
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.0.3",
        "@types/pg": "^8.10.7",
        "@types/uuid": "^9.0.7",
        "concurrently": "^8.2.1",
        "eslint": "^9.29.0",
        "nodemon": "^3.0.1",
        "supertest": "^7.1.1",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.1",
        "vitest": "^3.2.4"
    },
    "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
